<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.45</version>
	</parent>

	<artifactId>buildtriggerbadge</artifactId>
	<version>${changelist}</version>
	<packaging>hpi</packaging>

	<name>Build Trigger Badge Plugin</name>
	<description>Displays icon(s) representing the cause(s) of a build.</description>
	<url>https://github.com/jenkinsci/buildtriggerbadge-plugin</url>

	<developers>
		<developer>
			<id>mpapo</id>
			<name>Michael Pailloncy</name>
			<email>mpapo.dev@gmail.com</email>
		</developer>
		<developer>
			<id>batmat</id>
			<name>Baptiste Mathus</name>
			<email>batmat@batmat.net</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.277.4</jenkins.version>
		<java.level>8</java.level>

		<changelist>99999-SNAPSHOT</changelist>
		<githubRepo>jenkinsci/buildtriggerbadge-plugin</githubRepo>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>${scmTag}</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
