<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.46</version>
	</parent>

	<artifactId>buildtriggerbadge</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>

	<name>Build Trigger Badge Plugin</name>
	<description>Displays icon(s) representing the cause(s) of a build.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Build+Trigger+Badge+Plugin</url>

	<developers>
		<developer>
			<id>mpapo</id>
			<name>Michael Pailloncy</name>
			<email>mpapo.dev@gmail.com</email>
		</developer>
		<developer>
			<id>batmat</id>
			<name>Baptiste Mathus</name>
			<email>batmat@batmat.net</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jenkins.version>2.60.3</jenkins.version>
		<java.level>8</java.level>

		<revision>2.11</revision>
		<changelist>-SNAPSHOT</changelist>

	</properties>

	<scm>
	    <connection>scm:git:git://github.com/jenkinsci/buildtriggerbadge-plugin.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/buildtriggerbadge-plugin.git</developerConnection>
	    <url>https://github.com/jenkinsci/buildtriggerbadge-plugin</url>
  	  <tag>${scmTag}</tag>
  </scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
