<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<td>
		<j:set var="entries" value="${it.getLastBuildCauses(job)}" />
		<j:choose>
			<j:when test="${entries != null}">
				<j:forEach var="causeEntry" varStatus="status" items="${entries}">
					<j:set var="causeIconUrl" value="${causeEntry.key}" />
					<j:set var="causeShortDesc" value="${causeEntry.value}" />
					<img width="16" height="16" src="${rootURL}${causeIconUrl}" title="${causeShortDesc}" />
					<j:if test="${it.causeDisplayType.equals('iconAndDesc')}">
						<span>&#160;${causeShortDesc}</span>
					</j:if>
					<j:if test="${!status.last}">
						<br/>
					</j:if>
				</j:forEach>
			</j:when>
			<j:otherwise>
				<span>${%LastBuildTriggerColumn.NoCause}</span>
			</j:otherwise>
		</j:choose>
	</td>
</j:jelly>
