<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<td class="${it.causeDisplayType.equals('iconAndDesc') ? '' : 'jenkins-table__icon'}">
		<j:set var="entries" value="${it.getLastBuildCauses(job)}" />
		<j:choose>
			<j:when test="${entries != null}">
				<j:forEach var="causeEntry" varStatus="status" items="${entries}">
					<j:set var="causeIconUrl" value="${causeEntry.icon}" />
					<j:set var="causeShortDesc" value="${causeEntry.tooltip}" />
					<l:icon src="${causeIconUrl}" tooltip="${causeShortDesc}" class="icon-sm"/>
					<j:if test="${it.causeDisplayType.equals('iconAndDesc')}">
						<span>&#160;${causeShortDesc}</span>
						<j:if test="${!status.last}">
							<br/>
						</j:if>
					</j:if>
				</j:forEach>
			</j:when>
			<j:otherwise>
				<span>${%LastBuildTriggerColumn.NoCause}</span>
			</j:otherwise>
		</j:choose>
	</td>
</j:jelly>
